<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keion Live PR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </header>

    <main>
        <img id="logo" src="keion.webp" alt="Logo">

        <div id="intro">
            <h3>2023年度軽音楽部<br>集大成の最後のライブ<br>2024.3.29 (Sun.)<br>@広尾学園サブアリーナ</h3>
        </div>

        <div id="news">
            <h2>News</h2>
            <div>
                    <h5>
                        欧州委、大韓航空のアシアナ買収を承認
                    </h5>
            </div>
        </div>

        <div id="timetable">
            <h2>Timetable</h2>
            <h4>赤:H3 緑:H2 青:H1 橙:混合</h4>
            <div class="live-band">
                <div class="now">
                    <p>バンド名A</p>
                </div>
                <div class="next">
                    <p>バンド名B</p>
                </div>
            </div>
            <div class="timetable-container" id="timetable-container">
            </div>
        </div>

        <div id="stream-board">
            <h2>Stream</h2>
                <div id="stream">
                    <iframe src="https://player.vimeo.com/video/動画ID" frameborder="0" allowfullscreen></iframe>
                </div>
        </div>

            <div id="sponsor">
                <h2>Sponsor</h2>
                <div>
                    <!-- スポンサー一覧はここ。ロゴ画像でやる。 -->
                </div>
            </div>
    </main>

    <footer>
        ©︎2024 Keion Live PR
    </footer>

    <script>
        // 外部ファイルから曲のデータを読み込む
        fetch('song.json')
            .then(response => response.json())
            .then(songs => {

                function renderTimetable() {
                    const timetableContainer = document.getElementById('timetable-container');
                    songs.forEach(song => {
                        const cell = document.createElement('div');
                        cell.className = `timetable-cell ${song.category}`;
                        cell.innerHTML = `<p>${song.artist} - ${song.title}</p>`;
                        timetableContainer.appendChild(cell);
                    });
                }

                renderTimetable();
            })
            .catch(error => console.error('Error fetching songs:', error));
    </script>
</body>

</html>